PAYPAL_CLIENT_ID="AX1Z3AJ_r-S_LRoW4sGIqyz0nN18oVtauJ-GpRVgDe3Yq0arMrtQzpuSHyFn7P5XjquRqtJM6NLvaDt-"
PAYPAL_CLIENT_SECRET="EDTWsPqmuy2Y6cJ7eZ9MijNKUf48i3MO1Yh0jczPYRsSTA2J7aL7fvm9QiO_0BgKG4TkN4KCpLZuqKl9"
